server.port=5021
server.servlet.context-path=/user-micro-service-2022

spring.data.mongodb.host=10.0.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user-micro-service-2022
spring.data.mongodb.username=root
spring.data.mongodb.password=8HMKP5yCwdNt680r
spring.data.mongodb.auto-index-creation=true

spring.redis.host=10.3.0.4
spring.redis.port=6379
spring.redis.password=2n5wrAnBW8IOrSYx
