server.port=5021
server.servlet.context-path=/user-micro-service-2022

spring.data.mongodb.host=10.0.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-micro-service-2022
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user-micro-service-2022
spring.data.mongodb.password=NMJ1ym4MTDgVkKcYvoWw
spring.data.mongodb.auto-index-creation=true

spring.redis.host=10.3.0.4
spring.redis.port=6379
spring.redis.password=2n5wrAnBW8IOrSYx

server.ssl.key-store=classpath:videoplus.top.jks
server.ssl.key-store-password=8qb284q0787942
server.ssl.key-store-type=JKS

baidu.sms.accessKeyId=a44098122c4c4313b3100ae164d55ad0
baidu.sms.secretKey=be803cbb697642a8929df3591e5b77a2